{
  "name": "siu-toba/template-proyecto-toba",
  "description": "",
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.siu.edu.ar"
    }
  ],
  "require": {
    "siu-toba/framework": "^3.0"    
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
